<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/beevil.ico" type="image/x-icon">
    <title>Beevil</title>
    <!-- <link rel="stylesheet" href="./def-style.css">
    <link rel="stylesheet" href="./nav-style.css">
    <link rel="stylesheet" href="./hom-style.css"> -->
</head>
<style>
    /* default style used in every page*/
@font-face {
    font-family: sunny-spells;
    src: url(./fonts/sunny-spells-font/SunnyspellsRegular-MV9ze.otf);
}
@font-face {
    font-family: Gloock;
    src: url(./fonts/Gloock/Gloock-Regular.ttf);
}
@font-face {
    font-family: open-sans;
    src: url(./fonts/open-sans/OpenSans-Regular.ttf);
}
:root{
    font-size: 10px;
    scroll-behavior: smooth;
    font-family: Gloock;
    list-style-position: inside;
}
    *{
margin: 0;
padding: 0;
}
body{
    background-image: url(/img/bg.jpg);
}
/*navigation bar used in most of the pages, must include header tag code in html*/
header{
    margin: 1em;
    height: 80px;
    border: 2px solid black;
    border-radius: 100px;
    font-size: 2em;
    display: flex;
    font-family: sunny-spells;
}
.logo{
    border: 2px solid black;
    border-radius: 100px;
}
.nav{
    display: flex;
    height: inherit;
    align-items: center;
}
.nav li{
    list-style: none;
    margin: 1em 2em;
    font-size: 1.5em;
}
@media screen and (max-width: 1024px) {
    .nav{
        width: 100%;
        justify-content: space-around;
    }
    .nav li{
        margin: 0;
        font-size: 35px;
    }    
}
/* home page content where all the exp list exist*/
*{
    font-family: sunny-spells;
}
.intro{
    font-size: 5em;
    text-align: center;
    font-family: sunny-spells;
    }
    summary{
    font-size: 5em;
    text-align: center;
    cursor: pointer;
    color: black;
    -webkit-text-stroke: 1px white;
    }
    summary:hover{
        color: white;
        -webkit-text-stroke: 1px black;
    }
    .grid_box{
        display: grid;
        justify-content: center;
        row-gap: 5px;
    }
    .grid{
        width: 90vw;
        border: 3px solid black;
        border-radius: 10px;
        display: grid;
        padding: 15px;
        grid-template-columns: 3% auto 10% 10%;
        column-gap: 5px;
        font-size: 2vw;
    }
    .grid:hover{
    background-color: rgba(255, 255, 0, 0.534);
    }
    .btn{
    background-color: yellow;
    border: 3px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 8px;
    font-size: 2vw;
    }
    .btn:hover{
        padding: 0px;
        font-size: 2.5vw;
    }
    @media screen and (max-width: 1024px) {
        .intro{
        font-size: 30px;
        }
        .text{
        font-size: 30px;
        }
        .btn{
            padding: 2px; 
            width: fit-content;
        }
        .grid{
        width: 94vw;
        padding: 2px;
        grid-template-columns: auto 70% auto auto;
        column-gap: 0.5em;
        }
        .btn:hover{
        padding: 3px;
        font-size: 40px;
        }
    }
    @media screen and (max-width: 833px) {
        .grid{
            grid-template-columns: 20% auto;
            column-gap: 0;
        }
    }
</style>
<body>
    <header>
        <img id="logo" class="logo" src="img/logo.png" alt="N-F">
        <ul class="nav">
            <li><a href="/">HOME</a></li>
            <li><a href="/">LIST</a></li>
            <li><a href="/">CONTACT</a></li>
            <li><a href="/">TOPIC</a></li>
        </ul>
    </header>

    <main>
        <div class="intro">
            <h1>Welcome to BEEVIL</h1>
            <p>(stands for Basic Electrical Engineering Virtual Lab)</p>
            <h3>Click the button bellow to see the list of experiments</h3>
        </div>
        <details>
            <summary>SHOW/HIDE LIST</summary>
            <div class="grid_box">
                <div class="grid">
                    <p class="text">01.</p>
                    <a href="/Exp-01.html" class="text">Verification and interpretation of truth table for AND, OR, NOT, NAND, NOR, Ex-OR, Ex-NOR gates</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">02.</p>
                    <a href="/" class="text">Construction of half and full adder using XOR and NAND gates and verification of its operation</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">03.</p>
                    <a href="/" class="text">To Study and Verify Half and Full Subtractor</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">04.</p>
                    <a href="/" class="text">Realization of logic functions with the help of Universal Gates (NAND, NOR)</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">05.</p>
                    <a href="/" class="text">Construction of a NOR gate latch and verification of its operation</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">06.</p>
                    <a href="/" class="text">Verify the truth table of RS, JK, T and D flip-flops using NAND and NOR gates</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">07.</p>
                    <a href="/" class="text">Design and Verify the 4-Bit Serial In - Parallel Out Shift Registers</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">08.</p>
                    <a href="/" class="text">Implementation and verification of decoder or de-multiplexer and encoder using logic gates</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">09.</p>
                    <a href="/" class="text">Implementation of 4x1 multiplexer and 1x4 demultiplexer using logic gates</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">10.</p>
                    <a href="/" class="text">Design and verify the 4- Bit Synchronous or Asynchronous Counter using JK Flip Flop</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">11.</p>
                    <a href="/" class="text">Verify Binary to Gray and Gray to Binary conversion using NAND gates only</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>
                <div class="grid">
                    <p class="text">12.</p>
                    <a href="/" class="text">Verify the truth table of one bit and two bit comparator using logic gates</a>
                    <p class="btn text">Theory</p>
                    <p class="btn text">Simulation</p>
                </div>



            </div>
        </details>
    </main>
</body>
</html>